quarkus.package.quiltflower.enabled=true

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=true

servicebox.claiming-service.max-attempts=3
servicebox.claiming-service.poll-every=5m